{
    "name": "scary-layer/hush",
    "description": "Framework for admin dashboards in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "artur.osipenko",
            "email": "artur.osipenko@hotmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ScaryLayer\\Hush\\": "app"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ScaryLayer\\Hush\\Providers\\ServiceProvider"
            ]
        }
    }
}
